<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		
				<a href="#" id="logo" align="center"><img src="img/logo.png" alt=""></a>

		<nav>
			<ul>
				<li><a href="#">Men</a></li>
				<li><a href="#">Women</a></li>
				<li><a href="#">Brand</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Sale</a></li>		
			
				<li><a href="#" id="search"><img Width="15"Height="15" src="img/search.png" alt=""></a></li>
				<li><a href="#" id="heart"><img Width="16"Height="15" src="img/heart.png" alt=""></a></li>
				<li><a href="#" id="basket"><img Width="14" Height="15" src="img/shopping-basket.png" alt=""></a></li>
						</ul>
		</nav>
		
		</header>
	
	
	<section id="home">
		<img class="foto" width="1170" src="img/Mask Group (11).png">
		<h1 id="autom">Autumn collection</h1>
		<button id="sign-up-button">Watch</button>
	</section>
	<section id="shoes">
		<h1 id="foorwear">Trending
                    Footwear</h1>

		<img id="shoes1"  src="img/Mask Group (10).png">
		<img id="shoes2" src="img/Group 7.png">
		<h2 id="primfoto">Vans 4</h2>
		<h2 id="vtorfoto">Kyre IV</h2>
		<button id="sign-up-button1">Shop</button>
		<button id="sign-up-button2">Shop</button>
		<h3 id="podtext">
			FOOTWEAR FOOTWEAR
			FOOTWEAR FOOTWEAR
			FOOTWEAR FOOTWEAR
			FOOTWEAR FOOTWEAR
			FOOTWEAR FOOTWEAR
			FOOTWEAR FOOTWEAR
			FOOTWEAR FOOTWEAR
			
		</h3>
	</section>
	<section id="clothes">
		<h1 id="headclothes">Trending
                 Clothes
</h1>
		<img id="clothes1" src="img/8717951-1-blue  1.png">
		<img id="clothes2" src="img/8718868-1-blue 1.png">
		<h2 id="clothestext1">Hoodies</h2>
		<h2 id="clothestext2" >T-shirt</h2>
		<button id="sign-up-button3">Shop</button>
		<button id="sign-up-button4">Shop</button>
		<h3 id="podtext1">
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		NICE NICE NICE NICE
		 </h3>
	</section>
	<section id="sale">
		<img src="">
		<button id="sign-up-button5">Yes</button>
	</section>
	<footer>
	<div id="colum1">
		<h1>Support</h1>
		<hr width="200">
		<a href="#">Customer Service</a>
		<a href="#">Delivery</a>
		<a href="#">Return Policy</a>
	</div>
	<div id="colum2">
		<h1>About J2J</h1>
		<a href="#">Company</a>
		<a href="#">News</a>
		<a href="#">Investors</a>
		<a href="#">Careers</a>
	</div>
	<div>
		<h1>More Inspiration</h1>
		<hr width="200">
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
		<a href="#"><img src=""></a>
	</div>
	<div>
		<img src="">
		<li>Man</li>
		<li>Woman</li>
		<li>Brand</li>
		<li>Contacts</li>
		<li>Sale</li>
	</div>
	<div id="contacts">
		<li>Tel.:+37376791124</li>
		<li>E-mail: j2j.new@bk.ru</li>
	</div>
	</footer>
-->
</body>
</html>